# ----------- H2 DEV DEFAULT -----------
spring.datasource.url=jdbc:h2:file:./data/onboarding;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# ----------- CORS -----------
# Frontend origin for CORS (override in prod)
app.frontend.origin=${APP_FRONTEND_ORIGIN:http://localhost:3000}

# JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.port=${PORT:8080}

